{
  "name": "custom_background_music_pack",
  "version": "1.0.0",
  "description": "",
  "main": "CBM.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json5": "^2.2.3"
  }
}
